In [2]:
import pandas as pd
import numpy as np

C:\Users\linew\AppData\Local\Temp\ipykernel_36060\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
ClimateR = pd.read_csv(".//2023_Cities_Climate_Risk_and_Vulnerability_Assessments_20240207.csv", encoding = "ISO-8859-1") #It needs the encoding otherwise it can't be read

FileNotFoundError: [Errno 2] No such file or directory: './/2023_Cities_Climate_Risk_and_Vulnerability_Assessments_20240207.csv'

In [3]:
ClimateR.head()

,Questionnaire,Organization Number,Organization Name,City,Country/Area,CDP Region,C40 City,GCoM City,Access,Assessment attachment and/or direct link,Confirm attachment/link provided,Boundary of assessment relative to jurisdiction boundary,Year of publication or approval,Factors considered in assessment,Primary author(s) of assessment,Does the city have adaptation goal(s) and/or an adaptation plan?,Population,Population Year,City Location,Last update
0,Cities 2023,840926,Prefeitura de Serra Talhada,NaN,Brazil,Latin America,False,True,public,https://drive.google.com/file/d/19DMxxK532IQSL...,The assessment can be accessed (unrestricted) ...,Same - covers entire jurisdiction and nothing ...,2022.0,Assessment considers vulnerable populations; A...,Dedicated team within jurisdiction; Relevant d...,Adaptation goal(s) and adaptation plan,92228,2023.0,NaN,02/07/2024 04:14:16 AM
1,Cities 2023,51075,City of Shenzhen,Shenzhen,China,East Asia,True,False,public,NaN,The assessment can be accessed (unrestricted) ...,Same - covers entire jurisdiction and nothing ...,2022.0,Assessment considers nature; Assessment consid...,Consultant; Dedicated team within jurisdiction...,Adaptation plan,17662000,2022.0,POINT (113.813 22.9175),02/07/2024 04:14:16 AM
2,Cities 2023,863190,Renca,NaN,Chile,Latin America,False,False,public,PLCC_Renca (08 Abril).pdf,The assessment has been attached,Same - covers entire jurisdiction and nothing ...,2019.0,A process has been established for prioritizin...,Question not applicable,Adaptation goal(s) and adaptation plan,162517,2022.0,NaN,02/07/2024 04:14:16 AM
3,Cities 2023,930366,Municipalidad Distrital de Yura,NaN,Peru,Latin America,False,True,public,https://sigrid.cenepred.gob.pe/sigridv3/docume...,The assessment can be accessed (unrestricted) ...,Same - covers entire jurisdiction and nothing ...,2022.0,Identified hazards have been incorporated into...,Dedicated team within jurisdiction,Incomplete report,33346,2017.0,NaN,02/07/2024 04:14:16 AM
4,Cities 2023,60236,Trelleborg Municipality,Trelleborg,Sweden,Europe,False,True,public,https://moten.trelleborg.se/welcome-sv/namnder...,The assessment can be accessed (unrestricted) ...,Same - covers entire jurisdiction and nothing ...,2018.0,A process has been established for prioritizin...,Dedicated team within jurisdiction,Adaptation goal(s) and adaptation plan,46649,2022.0,POINT (13.1569 55.3751),02/07/2024 04:14:16 AM

In [4]:
ClimateR.isnull().sum()

Questionnaire                                                         0
Organization Number                                                   0
Organization Name                                                     0
City                                                                439
Country/Area                                                          0
CDP Region                                                            0
C40 City                                                              0
GCoM City                                                             0
Access                                                                0
Assessment attachment and/or direct link                             37
Confirm attachment/link provided                                      0
Boundary of assessment relative to jurisdiction boundary             12
Year of publication or approval                                      26
Factors considered in assessment                                     51
Primary author(s) of assessment                                      50
Does the city have adaptation goal(s) and/or an adaptation plan?      0
Population                                                            0
Population Year                                                       8
City Location                                                       570
Last update                                                           0
dtype: int64

In [5]:
ClimateR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1370 entries, 0 to 1369
Data columns (total 20 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Questionnaire                                                     1370 non-null   object
 1   Organization Number                                               1370 non-null   int64
 2   Organization Name                                                 1370 non-null   object
 3   City                                                              931 non-null    object
 4   Country/Area                                                      1370 non-null   object
 5   CDP Region                                                        1370 non-null   object
 6   C40 City                                                          1370 non-null   bool
 7   GCoM City                                                         1370 non-null   bool
 8   Access                                                            1370 non-null   object
 9   Assessment attachment and/or direct link                          1333 non-null   object
 10  Confirm attachment/link provided                                  1370 non-null   object
 11  Boundary of assessment relative to jurisdiction boundary          1358 non-null   object
 12  Year of publication or approval                                   1344 non-null   float64
 13  Factors considered in assessment                                  1319 non-null   object
 14  Primary author(s) of assessment                                   1320 non-null   object
 15  Does the city have adaptation goal(s) and/or an adaptation plan?  1370 non-null   object
 16  Population                                                        1370 non-null   int64
 17  Population Year                                                   1362 non-null   float64
 18  City Location                                                     800 non-null    object
 19  Last update                                                       1370 non-null   object
dtypes: bool(2), float64(2), int64(2), object(14)
memory usage: 195.5+ KB

In [6]:
len(pd.unique(ClimateR['City']))

444

In [7]:
len(pd.unique(ClimateR['Country/Area']))

79

In [8]:
len(pd.unique(ClimateR['Organization Number']))

741

In [9]:
City = pd.DataFrame(columns = ["Id", "Name", "c40", "location", "contry", "Gcom"])
City.set_index("Id", inplace = True)

In [10]:
Orgnisation = pd.DataFrame(columns = ["accountNumber", "organisationName", "CityID"])
Orgnisation.set_index("accountNumber", inplace = True)
Orgnisation

Empty DataFrame
Columns: [organisationName, CityID]
Index: []

In [11]:
CER2017 = pd.read_csv("2017_-_Cities_Emissions_Reduction_Targets_20240207.csv", encoding = "ISO-8859-1")

In [12]:
Ccw2017 = pd.read_csv("2017_-_Cities_Community_Wide_Emissions.csv", encoding = "ISO-8859-1")

In [13]:
GHG = pd.read_csv("2016_-_Citywide_GHG_Emissions_20240207.csv", encoding = "ISO-8859-1")

In [14]:
CER2016 = pd.read_csv("2016_-_Cities_Emissions_Reduction_Targets_20240207.csv", encoding = "ISO-8859-1")

In [15]:
CER2017.head()

,Account No,Organisation,City,Country,Region,Access,C40,Reporting year,Type of target,Sector,...,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Estimated business as usual absolute emissions in target year (metric tonnes CO2e),âIntensity unit (emissions per),Comment,Population,Population Year,City Location,Country Location
0,54408,Aarhus Kommune,Aarhus,Denmark,Europe,Public,NaN,2017,Absolute target,NaN,...,NaN,100.0,2030,NaN,NaN,NaN,336000.0,2017.0,"(56.168393, 10.137373)","(56.26392, 9.501785)"
1,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Buildings,...,18320.0,19.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
2,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Transport,...,6893.0,6.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
3,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Total,...,4053.0,18.0,2020,NaN,NaN,NaN,1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"
4,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Buildings,...,2164.0,1.0,2020,NaN,NaN,"Residential, Commercial and Industrial",1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"

get the country table

In [16]:
Contry = CER2017[["Country", "Region", "Country Location"]].copy()
Contry3 = Ccw2017[["Country", "Region", "Country Location"]].copy()
Contry1 = CER2016[["Country", "Country Location"]].copy()
Contry2 = GHG[["Country", "Country Location"]].copy()
Contry4 = ClimateR[["Country/Area", "CDP Region"]].copy()
Contry.columns = ["Name", "Region", "location"]
Contry3.columns = ["Name", "Region", "location"]
Contry1.columns = ["Name","location"]
Contry2.columns = ["Name","location"]
Contry4.columns = ["Name", "Region"]
Contry1["Region"] = np.NaN
Contry2["Region"] = np.NaN
Contry4["location"] = np.NaN
ContryCombine = pd.concat([Contry, Contry1, Contry2, Contry3, Contry4], ignore_index = True)
ContryCombine

,Name,Region,location
0,Denmark,Europe,"(56.26392, 9.501785)"
1,State of Palestine,South and West Asia,"(31.9522, 35.2332)"
2,State of Palestine,South and West Asia,"(31.9522, 35.2332)"
3,Spain,Europe,"(40.463667, -3.74922)"
4,Spain,Europe,"(40.463667, -3.74922)"
...,...,...,...
2467,United States of America,United States of America,NaN
2468,United States of America,United States of America,NaN
2469,United States of America,United States of America,NaN
2470,United Kingdom of Great Britain and Northern I...,Europe,NaN
2471,Argentina,Latin America,NaN

In [17]:
ContryCombine["not_missing"] = ContryCombine.apply(lambda x: x.count(),axis = 1)
ContryCombine = ContryCombine.sort_values(by = "not_missing", ascending = False)

In [18]:
ContryCombine

           Name         Region                  location  not_missing
0       Denmark         Europe      (56.26392, 9.501785)            3
1082        USA  North America    (37.09024, -95.712891)            3
1089      Italy         Europe      (41.87194, 12.56738)            3
1088     Canada  North America  (56.130366, -106.346771)            3
1087   Colombia  Latin America        (4.5709, -74.2973)            3
...         ...            ...                       ...          ...
1240     Mexico  Latin America                       NaN            2
1239   Cameroon         Africa                       NaN            2
2471  Argentina  Latin America                       NaN            2
290         NaN            NaN                       NaN            0
201         NaN            NaN                       NaN            0

[2472 rows x 4 columns]

In [19]:
ContryCombine = ContryCombine.drop_duplicates(subset = ["Name"],keep = "first")

In [20]:
ContryCombine

,Name,Region,location,not_missing
0,Denmark,Europe,"(56.26392, 9.501785)",3
1082,USA,North America,"(37.09024, -95.712891)",3
1089,Italy,Europe,"(41.87194, 12.56738)",3
1088,Canada,North America,"(56.130366, -106.346771)",3
1087,Colombia,Latin America,"(4.5709, -74.2973)",3
...,...,...,...,...
1498,Czechia,Europe,NaN,2
1169,Malawi,Africa,NaN,2
1125,Democratic Republic of the Congo,Africa,NaN,2
1264,"China, Hong Kong Special Administrative Region",East Asia,NaN,2
290,NaN,NaN,NaN,0

In [21]:
ContryCombine = ContryCombine.drop(columns = ["not_missing"])
ContryCombine = ContryCombine.dropna(subset = ["Name"])
ContryCombine.set_index("Name", inplace = True)
ContryCombine

,Region,location
Name,,
Denmark,Europe,"(56.26392, 9.501785)"
USA,North America,"(37.09024, -95.712891)"
Italy,Europe,"(41.87194, 12.56738)"
Canada,North America,"(56.130366, -106.346771)"
Colombia,Latin America,"(4.5709, -74.2973)"
...,...,...
Bosnia & Herzegovina,Europe,NaN
Czechia,Europe,NaN
Malawi,Africa,NaN
Democratic Republic of the Congo,Africa,NaN
"China, Hong Kong Special Administrative Region",East Asia,NaN

get the city table

In [22]:
City1 = ClimateR[["City", "C40 City", 'City Location', 'Country/Area', 'GCoM City']].copy()
City2 = CER2017[["City", "C40", "City Location", "Country"]].copy()
City3 = Ccw2017[["City", "C40", "City Location", "Country"]].copy()
City4 = GHG[["City Name", "C40", "City Location", "Country"]].copy()
City5 = CER2016[["City Short Name", "C40", "City Location", "Country"]].copy()
City1.columns= ["Name", "c40", "location", "contry", "Gcom"]
City2.columns= ["Name", "c40", "location", "contry"]
City3.columns= ["Name", "c40", "location", "contry"]
City4.columns= ["Name", "c40", "location", "contry"]
City5.columns= ["Name", "c40", "location", "contry"]
City2["Gcom"] = np.NaN
City3["Gcom"] = np.NaN
City4["Gcom"] = np.NaN
City5["Gcom"] = np.NaN
CityCombine= pd.concat([City1, City2, City3, City4, City5], ignore_index = True)
CityCombine

                          Name    c40                  location   contry Gcom
0                          NaN  False                       NaN   Brazil  1.0
1                     Shenzhen   True   POINT (113.813 22.9175)    China  0.0
2                          NaN  False                       NaN    Chile  0.0
3                          NaN  False                       NaN     Peru  1.0
4                   Trelleborg  False   POINT (13.1569 55.3751)   Sweden  1.0
...                        ...    ...                       ...      ...  ...
2467  Salaberry-de-Valleyfield    NaN   (45.250091, -74.133086)   Canada  NaN
2468                   Moscow     C40      (55.755826, 37.6173)   Russia  NaN
2469          Stadt Heidelberg    C40     (49.398752, 8.672434)  Germany  NaN
2470                 Davis, CA    NaN  (38.544907, -121.740517)      USA  NaN
2471                 Hiroshima    NaN   (34.385203, 132.455293)    Japan  NaN

[2472 rows x 5 columns]

In [23]:
CityCombine.loc[CityCombine["c40"] == "C40", "c40"] = True

In [24]:
CityCombine

                          Name    c40                  location   contry Gcom
0                          NaN  False                       NaN   Brazil  1.0
1                     Shenzhen   True   POINT (113.813 22.9175)    China  0.0
2                          NaN  False                       NaN    Chile  0.0
3                          NaN  False                       NaN     Peru  1.0
4                   Trelleborg  False   POINT (13.1569 55.3751)   Sweden  1.0
...                        ...    ...                       ...      ...  ...
2467  Salaberry-de-Valleyfield    NaN   (45.250091, -74.133086)   Canada  NaN
2468                   Moscow    True      (55.755826, 37.6173)   Russia  NaN
2469          Stadt Heidelberg   True     (49.398752, 8.672434)  Germany  NaN
2470                 Davis, CA    NaN  (38.544907, -121.740517)      USA  NaN
2471                 Hiroshima    NaN   (34.385203, 132.455293)    Japan  NaN

[2472 rows x 5 columns]

In [25]:
CityCombine.loc[pd.isna(CityCombine["c40"]), "c40"] = False
CityCombine

                          Name    c40                  location   contry Gcom
0                          NaN  False                       NaN   Brazil  1.0
1                     Shenzhen   True   POINT (113.813 22.9175)    China  0.0
2                          NaN  False                       NaN    Chile  0.0
3                          NaN  False                       NaN     Peru  1.0
4                   Trelleborg  False   POINT (13.1569 55.3751)   Sweden  1.0
...                        ...    ...                       ...      ...  ...
2467  Salaberry-de-Valleyfield  False   (45.250091, -74.133086)   Canada  NaN
2468                   Moscow    True      (55.755826, 37.6173)   Russia  NaN
2469          Stadt Heidelberg   True     (49.398752, 8.672434)  Germany  NaN
2470                 Davis, CA  False  (38.544907, -121.740517)      USA  NaN
2471                 Hiroshima  False   (34.385203, 132.455293)    Japan  NaN

[2472 rows x 5 columns]

Get organization table

In [43]:
CER2016.head()

,Organisation,Account No,Country,City Short Name,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Comment,City Location,Country Location
0,Odder Kommune,58796,Denmark,Odder Kommune,NaN,2016,Total,NaN,2010,6136.0,2.0,NaN,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,Comune di Napoli,36158,Italy,Napoli,NaN,2016,Total,NaN,2005,2913434.0,25.0,2020.0,NaN,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Egedal Municipality,62855,Denmark,Egedal Municipality,NaN,2016,Total,NaN,2009,268000.0,7.0,2020.0,The municipality are increasing in terms of ci...,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Yilan County,61753,Taiwan,Yilan,NaN,2016,Total,NaN,2009,3804493.0,35.0,2020.0,NaN,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,"City of Emeryville, CA",61790,USA,"Emeryville, CA",NaN,2016,Total,Overall community emissions,2004,178832.0,40.0,2030.0,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"

In [44]:
Org1 = ClimateR[["Organization Number", "Organization Name", "City"]].copy()
Org2 = CER2017[["Account No", "Organisation", "City"]].copy()
Org3 = Ccw2017[["Account number", "Organization", "City"]].copy()
Org4 = GHG[["Account Number", "City Name", "City Name"]].copy()
Org5 = CER2016[["Account No", "Organisation", "City Short Name"]].copy()
Org1.columns= ["Account No", "Organization Name", "City"]
Org2.columns= ["Account No", "Organization Name", "City"]
Org3.columns= ["Account No", "Organization Name", "City"]
Org4.columns= ["Account No", "Organization Name", "City"]
Org5.columns= ["Account No", "Organization Name", "City"]
OrgCombine= pd.concat([Org1, Org2, Org3, Org4, Org5], ignore_index = True)
OrgCombine

      Account No                  Organization Name                      City
0         840926        Prefeitura de Serra Talhada                       NaN
1          51075                   City of Shenzhen                  Shenzhen
2         863190                              Renca                       NaN
3         930366    Municipalidad Distrital de Yura                       NaN
4          60236            Trelleborg Municipality                Trelleborg
...          ...                                ...                       ...
2467       60680  Ville de Salaberry-de-Valleyfield  Salaberry-de-Valleyfield
2468       31174                  Moscow Government                   Moscow
2469       31165                   Stadt Heidelberg          Stadt Heidelberg
2470       59552                  City of Davis, CA                 Davis, CA
2471       49386                  City of Hiroshima                 Hiroshima

[2472 rows x 3 columns]